/* Add your CSS to this file */
html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header {
    background-color: white;
}

header div.container h1, header div.container nav ul li a {
    font-size: 18px;
}

header div.container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

header div.container nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 8px;
}

header div.container nav ul li a {
    color: #6b7280;
    text-decoration: none;
}

header div.container nav ul li a:hover {
    color: #5A67D8;
}

.overview-hero {
    background-color: #E2E8F0;
}

.overview-hero-image img {
    width: 70%;
    height: 150px;
    margin-top: 20px;
}

.overview-hero div.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 32px 64px;
}

.learn-about div.container {
    padding: 32px 64px;
}

.learn-about div.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 24px;
}

.learn-about div.cards div.card {
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 2px 4px 4px 2px #999;
    padding: 16px 16px;
}

.learn-about div.cards div.card img {
    width: 90%;
    height: 150px;
    padding: 16px 16px;
}

.learn-about div.container h2 {
    font-size: 24px;
    color: #48BB78;
}

.learn-about div.container div.cards div.card div.card-body h3 {
    color: #48BB78;
    font-size: 21px;
} 


.testing {
    background-color: #4A5568;
    color: white;
    padding: 80px 80px;
}

.testing div.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    grid-column-gap: 48px;
}

.testing div.container div.cta {
    margin-left: 32px;
}

.testing div.container div.cta a.btn {
    background-color: #48BB78;
    border-radius: 5px;
    color: white;
    padding: 12px 32px;
    text-decoration: none;
}


.stories div.container {
    padding: 64px 32px 32px;
}

.stories div.container h2, .stories div.container article div.article-body p a {
    color: #5A67D8;
    text-decoration: none;
}

.stories div.container article img {
    float: left;
    width: 176px;
    height: 176px;
    border-radius: 50%;
    margin-right: 30px;
}

.stories div.container article div.article-body {
    margin-bottom: 64px;
}

.newsletter {
    background-color: #48BB78;
    color: white;
}

.newsletter div.container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 16px 64px 40px 64px;
}

.newsletter div.container form {
    display: flex;
    flex-flow: nowrap;
}

.newsletter div.container form button.btn {
    background-color: #5A67D8;
    padding: 12px 16px;
    border-radius: 5px;
    border-style: hidden;
    color: white;
    width: 128px;
}

.newsletter div.container p {
    margin: 0px 256px 16px 256px;
}

#email {
    margin-right: 4px;
    padding: 12px 24px;
    border-radius: 5px;
    border-style: hidden;
    width: 272px;
}

footer {
    background-color: #4A5568;
    color: white;
    padding: 4px 4px;
}
